<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="pickpay_project/JAR/Pickpay_project.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pickpay_project/src/Pickpay_project.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=pickpay_project/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.pickpayproject.pickpay_project"/>
    </selectedElements>
</jardesc>
